{"name": "🐱 喵视频守护者", "short_name": "猫猫视频", "description": "给猫咪一个安全的视频观看环境 - 防止误触退出", "start_url": "./index.html", "display": "fullscreen", "orientation": "any", "background_color": "#000000", "theme_color": "#FF6B35", "categories": ["entertainment", "utilities"], "icons": [{"src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png"}, {"src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png"}, {"src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png"}, {"src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png"}, {"src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png"}, {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png"}, {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}]}